{
  "name": "government-roleplay-service",
  "version": "13.0.0",
  "description": "Trục liên thông tối cao ma trận quốc vụ số đa nhiệm v13.0 - Bộ đếm người truy cập trực tiếp, dải hoạt động thời gian thực, thông báo cán bộ vào trực, lối tắt nhanh cải thiện bố cục trang chủ.",
  "main": "server.js",
  "engines": { "node": ">=18.0.0" },
  "scripts": { "start": "node server.js", "dev": "node server.js" },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "socket.io": "^4.7.5"
  }
}
